{
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint './src/**/*.{js,ts,tsx,vue,md}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx,vue,md}' --fix"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.8",
    "@vueuse/core": "^4.9.1",
    "axios": "^0.21.1",
    "core-js": "^3.11.1",
    "dateformat": "^4.5.1",
    "sweetalert2": "^11.0.19",
    "vue": "^2.6.12",
    "vue-demi": "^0.7.5",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.337",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-plugin-components": "^0.8.4",
    "vite-plugin-icons": "^0.5.0",
    "vite-plugin-vue2": "^1.4.4",
    "vite-plugin-windicss": "^0.15.10"
  }
}
